{
  "name": "slidaiv",
  "displayName": "Slidaiv",
  "description": "Slidaiv extension leverages AI/LLM to automatically generate content for Slidev presentations, making it easier for users to write a Slidev presentation.",
  "repository": "https://github.com/kaakaa/slidaiv",
  "version": "0.0.5",
  "packageManager": "pnpm@9.1.2",
  "engines": {
    "vscode": "^1.89.0",
    "node": ">=18.0.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "slidaiv.command.generateContents",
        "title": "Generate Slidev contents",
        "category": "Slidaiv"
      },
      {
        "command": "slidaiv.command.decorateContents",
        "title": "Decorate contents (Experimental)",
        "category": "Slidaiv"
      },
      {
        "command": "slidaiv.command.setApiKey",
        "title": "Set API Key",
        "category": "Slidaiv"
      }
    ],
    "submenus": [
      {
        "id": "slidaiv.submenu",
        "label": "Slidaiv"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "slidaiv.submenu",
          "when": "editorLangId == markdown",
          "group": "1_modification@99"
        }
      ],
      "slidaiv.submenu": [
        {
          "command": "slidaiv.command.generateContents",
          "group": "slidaiv@1"
        },
        {
          "command": "slidaiv.command.decorateContents",
          "group": "slidaiv@2"
        }
      ]
    },
    "configuration": {
      "title": "Slidaiv",
      "properties": {
        "slidaiv.apiKey": {
          "type": "null",
          "default": null,
          "markdownDescription": "Set API Key to authorize requests to OpenAI API from [here](command:slidaiv.command.setApiKey)."
        },
        "slidaiv.baseUrl": {
          "type": "string",
          "default": "https://api.openai.com/v1",
          "description": "Specify OpenAI API Base URL (default: https://api.openai.com/v1). Enter this if you use OpenAI Compatible API."
        },
        "slidaiv.model": {
          "type": "string",
          "default": "gpt-3.5-turbo",
          "description": "Specify the model to use. (default: gpt-3.5-turbo)"
        },
        "slidaiv.prompt.generate": {
          "type": "string",
          "editPresentation": "multilineText",
          "default": "",
          "markdownDescription": "System Prompt for `Generate Slidev contents` command.  \nYou can use variable `${locale}` in your prompt, which will be replaced with locale setting in runtime.\n\nIf empty, [the default prompt](https://github.com/kaakaa/slidaiv/blob/master/src/client/prompts.ts) will be used. (Default is empty)"
        },
        "slidaiv.prompt.decorate": {
          "type": "string",
          "editPresentation": "multilineText",
          "default": "",
          "markdownDescription": "System Prompt for `Decorate contents (Experimental)` command.\n\nIf empty, [the default prompt](https://github.com/kaakaa/slidaiv/blob/master/src/client/prompts.ts) will be used. (Default is empty)"
        },
        "slidaiv.debug": {
          "type": "boolean",
          "default": false,
          "description": "Enable to output debug logs."
        }
      }
    }
  },
  "scripts": {
    "preinstall": "./install-slidev.sh",
    "vscode:prepublish": "npm run package",
    "vscode:package": "vsce package --no-dependencies",
    "compile": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "deploy": "vsce publish --no-dependencies",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "mock-server": "prism mock -d ./e2e/mock-openai.yaml"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/register": "^7.24.6",
    "@slidev/parser": "link:slidev/packages/parser",
    "@slidev/types": "link:slidev/packages/types",
    "@stoplight/prism-cli": "^5.8.1",
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.89.0",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^2.29.0",
    "eslint": "^8.57.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "openai": "^4.47.1"
  }
}
